<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Code Quiz</title>
        <link rel="stylesheet" href="./assets/css/styles.css">
    </head>
    <body>
        <header>
            <a href="./score.html" class="high-scores">View high scores</a>
            <div class="timer">Time: <span id="time">0</span></div>
        </header>
        <div class="content">
            <div id="start-page" class="start">
                <h1>Coding Quiz Challenge</h1>
                <p>Try to answer the following code-related questions within the time limit.
                    Keep in mind that incorrect answers will penalize your score/time by ten seconds!
                </p>
                <button id="start-btn" class="button">Start Quiz</button>
            </div>
            <div id="question"></div>
            <div id="choices-container">
                <ol id="choices-list"></ol>
            </div>
            <div id="end-page" class="hidden">
                <h2>All done!</h2>
                <p>Your final score is: <span id="score">0</span>.</p>
                <p>Enter initials: 
                    <input type="text" id="save-initials"/>
                    <button id="submit-btn" class="button">Submit</button>
                </p>
            </div>
            <div id="result"></div>
        </div>
        <script src="./assets/js/script.js"></script>
    </body>
</html>